%!TEX root = ../thesis.tex
\chapter{Introduction}

\label{ch:Intro}


% TODO the intro is a bit twisted: normally an intro goes by this structure: problem, missing solutions, contributions, outline (I like it when the last two are co-mingled.)

Data processing applications, particularly online services, perform a large number of I/O bound transactions during processing.
For instance when reading from disk or a database, querying a remote service or local cache.
These I/O bound operations introduce significant latency in the application and developers combat this by running I/O operations asynchronously, adding internal caches and preparing batch jobs.
However writing explicit code which uses these techniques is cumbersome at best if it doesn't prevent or destroy modularity and readability of code completely.

As a result engineers at Facebook developed a system called Haxl\cite{Marlow:2014:NFA:2692915.2628144} which automates the process of batching, caching and concurrent execution of I/O data fetches.
In the paper ``Ÿauhau: Concise Code and Efficient I/O Straight from\-Dataflow.''\cite{ErtelGoensAdamEtAl2016}, we propose an improved solution in the form of a plugin for the Ohua\cite{Ertel:2015:OID:2807426.2807431}\cite{Ohua:library:link} compiler, which we call \yauhau{}\footnote{The source code is found on Bitbucket\cite{Yauhau:repository:link}.}.
Our plugin rewrites a program at compile time, inserting caching and batching I/O operations whilst allowing the programmer to write very concise and straight forward code.
We have shown that \yauhau{} performs better on average than Haxl and imposes less restraints on the style of code a programmer has to write.

At compile time however certain information is not available.
If we take the mapping operation \texttt{smap}\footnote{Similar to \texttt{map} in other languages.} for instance, Figure~\ref{fig:simple-smap-operation}.
At compile time we cannot (always) know the size of \texttt{collection} and therefore not know the size of batch we need to produce to perform the fetches within.
This is one of a number of open issues with the \yauhau{} plugin which we will address in this thesis, as well as showing opportunities for improvement.

\begin{figure}[h]
\begin{minted}{Clojure}
(smap
  (algo [a] (fetch a))
  collection)
\end{minted}
\caption{Simple smap operation}
\label{fig:simple-smap-operation}
\end{figure}

\section{Contributions}

\begin{enumerate}
    \item Because of our compile time transformation model, \yauhau{} faces challenges when confronted with control flow structures such as \texttt{if} or iteration in the form of a mapping operation called \texttt{smap}.
    The basic implementation of these rewrites was done already for the paper, however no detailed description has yet been provided due to constraints for content length.
    Therefore this thesis provides a detailed description, including implementation considerations and decisions, of the \textbf{if and smap transformations}.
    \item To handle nested \texttt{smap}s and \texttt{if}s in our rewrites we present a generalisation of non-structurally emergent dataflow graph properties into a concept called \textbf{Context}.
    Contexts are a broader concept which transcends the scope of only the control flow structures \texttt{if} and \texttt{smap} and is now a part of the Ohua framework.
    In this thesis we will define contexts, describe general properties, how it is detected and how it is used to handle nested control flow in \yauhau{}.
    \item The aforementioned paper also introduces the notion of a mutative I/O action in the form of \texttt{write} requests.
    We explained in the paper how we ensure results of mutative actions are visible to the \texttt{read} requests in the presence of a cache, however there is still more semantic consistency to be desired between \texttt{read} and \texttt{write} requests.
    Namely that when algorithm\footnote{An ``algorithm'' is like a function in the Ohua framework, see Chapter~\ref{ch:Ohua}.} $a$ depends on the result of running algorithm $b$, all reads and writes in $b$ should be performed before reads or writes in $a$ are performed.
    I provide an optional graph transformation in \yauhau{} used to \textbf{preserve write semantics} in programs using the \yauhau{} batching.
    \item In the \yauhau{} paper we use a random code generator to generate test programs with which we can test the performance of \yauhau{}.
    To enable \textbf{support for mapping operations} as well as different \textbf{generation methods for conditionals} we \textbf{extend the code generator}.
    \item Using the new extensions we can generate programs with certain properties, namely a certain percentage of map applications and/or conditional nodes.
    As a result I can now show new \textbf{experiments} comparing the performance of the \yauhau{} plugin to the existing technology Haxl in \textbf{programs with conditionals and mapping}.
    \item Lastly we found that precomputing branches of conditionals can lead to higher performance in programs using the \yauhau{} plugin.
    In this thesis we further explore the possibility of \textbf{optimising programs for faster I/O by precomputing branches} by experimentally comparing the number of performed rounds and fetches in programs with both precomputed and non-precomputed conditionals.
\end{enumerate}
