%!TEX root = ../thesis.tex
\chapter{Smap Transformation}

\label{ch:smap-transformation}

\section{Simplified}

Aim of the smap transformation step is to merge a bounded and unknown number of \fetch{}es into a single \fetch{}.
How many times the \fetch{} would be executed is not known at compile time but only given at runtime by the length of the collection which is being mapped over.
Basis for the transformation itself is that a mapping operation over two composed functions is semantically identical to the composition of one mapping operation with one function each, in the same order, see Figure~\ref{fig:map-comp-decomp}.

\begin{figure}
\begin{minted}{Haskell}
map (f . g) == map f . map g
\end{minted}
    \caption{Equivalence of map composition/decomposition}
    \label{fig:map-comp-decomp}
\end{figure}

\begin{figure}[h]
    \begin{itemize}
        \item \texttt{::} and \texttt{->} denote a type signatures. Types between arrows are input types and the last type is the return type.
        For instance \texttt{f :: Int -> Int -> Bool} equates to the C type signature \texttt{bool f(int ..., int ...)} and \texttt{val :: Int} would equate to \texttt{int val}.
        These signatures can be placed either above function definitions, but also inline after a value, to fix its type.
        \item Lowercase words in type signatures are type variables. Can be thought of as being like the type variables in generics in java or templates in C++ but bound for only one type signature.
        \item \texttt{forall <vars> .} binds the type variables \texttt{<vars>} for the entire function. Therefore any reference to a name from \texttt{<vars>} in a type signature in the function body now references the same type.
        \item \texttt{where} blocks define local values and functions.
        \item \texttt{(a, b)} denotes a 2-tuple with fields of type \texttt{a} and type \texttt{b}
    \end{itemize}
    \caption{Remarks for denotational code}
\end{figure}

\begin{figure}[h]
\begin{minted}{Haskell}
fetchMany :: [FetchData] -> [FetchResult]
fetchMany = -- omitted

original :: forall a b. [a] -> [b]
original = map f
    where f :: a -> b
          f = -- omitted

-- chosen such that: f = after . first fetch . before
decomposed :: forall a b free. [a] -> [b]
decomposed = map (after . first fetch . before)
    where before :: a -> (FetchData, free)
          before = -- omitted

          fetch :: FetchData -> FetchResult
          fetch = -- omitted

          after :: (FetchResult, free) -> b
          after = -- omitted

fission :: forall a b free. [a] -> [b]
fission =
    (map after :: [(FetchResult, free)] -> [b])
    . (map (first fetch) :: [(FetchData, c)] -> [(FetchResult, c)])
    . (map before :: [a] -> [(FetchData, free)])
    where ...

unzipped :: forall a b free. [a] -> [b]
unzipped =
    map after
    . (uncurry zip :: ([c], [d]) -> [(c, d)])
    . (first
        (map fetch :: [FetchData] -> [FetchResult])
        :: ([FetchData], g) -> ([FetchResult], g))
    . (unzip :: [(e, f)] -> ([e], [f]))
    . map before
    where ...

replaced :: forall a b free. [a] -> [b]
replaced =
    map after
    . uncurry zip
    . first fetchMany
    . unzip
    . map before
\end{minted}
\caption{Denotational decomposition}
\label{fig:map-decomposition-in-code}

\end{figure}

The basic transformation steps can be described as follows.
The function inside the map is separated into a computation before the fetch, the fetch, and a computation after the fetch, see \texttt{decomposed} in Figure~\ref{fig:map-decomposition-in-code}.
Since there may be data flowing from \texttt{before} to \texttt{after} which does not pass through the \texttt{fetch} we choose \texttt{before} and \texttt{after} such that \texttt{before} returns a tuple where the first part of the tuple contains only the data our fetch can operate on and the second part of the tuple contains any additional data which needs to flow between \texttt{before} and \texttt{after}.
\texttt{after} then accepts a tuple where the first part is the result of executing the fetch and the second part is the untouched additional data flowing between \texttt{before} and \texttt{after}.
In the middle we apply the fetch function to only the first part of the tuple with the higher order function \texttt{first}.

Subsequently we can transform the single map into multiple according to the rule in Figure~\ref{fig:map-comp-decomp}.
Then we restructure the data pulling the tuple out of the sequence using \texttt{unzip} and repackage later with \texttt{zip}.
Lastly we can replace \texttt{map fetch} with \texttt{fetchMany}.

In Figure~\ref{fig:map-decomposition-in-code} you can see this rewrite described in a first attempt at denotational semantics in Haskell as a typed lambda calculus, which should indicate correctness in so far as each stage would typecheck and the top level type signature of each stage does not change.
It is no proof of semantic correctness but provided as an indicator.
In the future we hope to formalise these rewrite rules based on lambda calculus and prove correct semantics as well, see Chapter~\ref{ch:future-work}.


\section{Implementation detail}

On the dataflow IR we don't work with expressions as above but with graph nodes, which could also be interpreted as operators.
The splitting is therefore not done with maps, but special nodes which start and end a mapping operation in Ohua.
The Ohua mapping operation is called \texttt{smap} and consists at IR level of several operators, the two interesting ones being \texttt{smap} (internally called \texttt{smap-fun}) and \texttt{collect}.
\texttt{smap} is the starting operator and provides the mapping functionality by continuously emitting items from a collection until the collection is empty.
\texttt{collect} is the opposite and only receives items until the collection is rebuilt.
Both also obtain information such as the size of the collection in order to function correctly.

The \texttt{smap} transformation as implemented in \yauhau{} simply inserts a collect operator before the fetch to rebuild the collection and a tree builder node to wrap it.
The collect operator is also fed the size of the original collection.
A new \texttt{smap} operator is inserted after the fetch to break the list into items again and continue the mapping.
A graphical example of this can be seen in Figure \ref{ch:smap-transformation}.

\begin{figure}[h]
    \begin{subfigure}{\textwidth}
        \includegr{smap-rewrite-original}
        \caption{Smap original}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \includegr{smap-rewrite}
        \caption{Smap after rewrite}
    \end{subfigure}
	\label{fig:smap-transformation}
	\caption{Smap transformation}
\end{figure}

\section{Encoding}

The structure of the nested smap is saved in a tree structure.
We use a rose tree\cite{MALCOLM1990255} which is only labeled on the leaves.
This particular tree structure is very flexible both in height and width but restricted to one type of contained item.
We can therefore support arbitrary deep nestings of \texttt{smaps} (tree height) and arbitrarily large collections to \texttt{smap} over (Number of children $\rightarrow$ tree width) so long as all our items are requests only.
Our rose tree only holds one type of data and therefore can easily be flattened into a list of data items and later be reconstructed into a tree.
The Java programmer will recognise the Composite Pattern\cite{gamma1995design} in the definition of our tree, which comprises of an abstract tree base class, Figure \ref{fig:tree-impl-base-class} and two concrete implementations with a branch (Figure~\ref{fig:tree-impl-branch}) and a leaf (Figure~\ref{fig:tree-impl-request-class}).

\begin{figure}[h]

\begin{minted}{Java}
abstract class RequestTree {
  abstract Stream<Request>
  getRequestsStream();

  abstract Iterable<Object>
  buildResult(Map<Request, Object> responses);
}
\end{minted}
\caption{Abstract base class}
\label{fig:tree-impl-base-class}

\end{figure}

The basic tree offers methods to access all contained requests as a flat stream as well as a method for constructing a nested tree structure of results mirroring the structure of the request tree.
Our tree is composed of unlabeled branches which hold a sequence of subtrees as seen in Figure \ref{fig:tree-impl-branch}.
In this case the flat request stream simply comprises of the concatenation of all requests from the subtrees.
We don't need any further knowledge of the structure of those subtrees to obtain the requests here.
Although this structure is technically capable of handling a heterogeneous list of subtrees, in practice, as a result of how these trees are created sibling branches have the same height and width.

\begin{figure}[h]

\begin{minted}{Java}
class RequestTreeBranch
      extends RequestTree {
  Iterable<RequestTree> subtrees;

  Stream<Request> getRequestsStream() {
    return StreamSupport
              .stream(subtrees.spliterator(), false)
              .flatMap(RequestTree::getRequestsStream);
  }

  Iterable<Object>
  buildResult(Map<Request, Object> responses) {
    return StreamSupport
              .stream(subtrees.spliterator(), false)
              .map(t -> t.buildResult(responses))
              .collect(Collectors.toList());
  }
  /* omitted code */
}
\end{minted}
\caption{Concrete branch}
\label{fig:tree-impl-branch}

\end{figure}


\begin{figure}[h]

\begin{minted}{Java}
class Request<P, R>
      extends RequestTree {
  Stream<Request> getRequestsStream() {
    return Collections
             .singletonList((Request) this)
             .stream();
  }

  Iterable<Object>
  buildResult(Map<Request, Object> responses) {
    return Collections.singletonList(responses.get(this));
  }
  /* omitted code */
}
\end{minted}

\caption{Request class}
\label{fig:tree-impl-request-class}
\end{figure}

Lastly our leaf nodes are simply requests, as the basic \texttt{Request} also extends the \texttt{RequestTree}, Figure \ref{fig:tree-impl-request-class}.
