% Encoding: UTF-8

@InProceedings{type-classes,
  author    = {Philip Wadler and Stephen Blott},
  title     = {How to Make ad-hoc Polymorphism Less ad-hoc},
  booktitle = {POPL},
  year      = {1989},
  pages     = {60-76},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee        = {http://doi.acm.org/10.1145/75277.75283},
  owner     = {rae},
  timestamp = {2015.05.08},
}

@Misc{Haxl:library:link,
  author    = {Simon Marlow},
  title     = {Haxl},
  timestamp = {2016-08-02},
  url       = {http://hackage.haskell.org/package/haxl},
}

@Article{ErtelGoensAdamEtAl2016,
  author  = {Sebastian Ertel and Andrés Goens and Justus Adam and Jeronimo Castrillon},
  title   = {Ÿauhau: Concise Code and Efficient I/O Straight from Dataflow.},
  journal = {POPL '17. In submission.},
  year    = {2016},
}

@Misc{Goens-rand-code-graph,
  author = {Andrés Goens},
  title  = {Random code generator using level graphs},
  year   = {2015},
  url    = {https://github.com/goens/rand-code-graph},
}

@Misc{Muse:repository:link,
  author = {Alexey Kachayev},
  title  = {Muse},
  url    = {https://github.com/kachayev/muse},
}

@Misc{Yauhau:repository:link,
  author = {Justus Adam and Sebastian Ertel and Andrés Goens},
  title  = {Ÿauhau},
  year   = {2016},
  url    = {https://bitbucket.org/ohuadevelopment/yauhau},
}

@Misc{Ohua:library:link,
  author = {Sebastian Ertel},
  title  = {Ohua},
  url    = {https://bitbucket.org/sertel/ohua},
}

@InProceedings{Ertel:2015:OID:2807426.2807431,
  author    = {Ertel, Sebastian and Fetzer, Christof and Felber, Pascal},
  title     = {Ohua: Implicit Dataflow Programming for Concurrent Systems},
  booktitle = {Proceedings of the Principles and Practices of Programming on The Java Platform},
  year      = {2015},
  series    = {PPPJ '15},
  pages     = {51--64},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2807431},
  doi       = {10.1145/2807426.2807431},
  isbn      = {978-1-4503-3712-0},
  location  = {Melbourne, FL, USA},
  numpages  = {14},
  url       = {http://doi.acm.org/10.1145/2807426.2807431},
}

@Article{MALCOLM1990255,
  author  = {Grant Malcolm},
  title   = {Data structures and program transformation},
  journal = {Science of Computer Programming},
  year    = {1990},
  volume  = {14},
  number  = {2},
  pages   = {255 - 279},
  doi     = {http://dx.doi.org/10.1016/0167-6423(90)90023-7},
  issn    = {0167-6423},
  url     = {http://www.sciencedirect.com/science/article/pii/0167642390900237},
}

@Article{Marlow:2014:NFA:2692915.2628144,
  author     = {Marlow, Simon and Brandy, Louis and Coens, Jonathan and Purdy, Jon},
  title      = {There is No Fork: An Abstraction for Efficient, Concurrent, and Concise Data Access},
  journal    = {SIGPLAN Not.},
  year       = {2014},
  volume     = {49},
  number     = {9},
  pages      = {325--337},
  month      = aug,
  acmid      = {2628144},
  address    = {New York, NY, USA},
  doi        = {10.1145/2692915.2628144},
  issn       = {0362-1340},
  issue_date = {September 2014},
  keywords   = {applicative, concurrency, data-fetching, distributed, haskell, monad},
  numpages   = {13},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/2692915.2628144},
}

@Article{mcbride2008applicative,
  author    = {McBride, Conor and Paterson, Ross},
  title     = {Applicative programming with effects},
  journal   = {Journal of functional programming},
  year      = {2008},
  volume    = {18},
  number    = {01},
  pages     = {1--13},
  publisher = {Cambridge Univ Press},
}

@Book{gamma1995design,
  title     = {Design patterns: elements of reusable object-oriented software},
  publisher = {Pearson Education India},
  year      = {1995},
  author    = {Gamma, Erich},
}

@Article{PeytonJones:2006:SUT:1160074.1159811,
  author     = {Peyton Jones, Simon and Vytiniotis, Dimitrios and Weirich, Stephanie and Washburn, Geoffrey},
  title      = {Simple Unification-based Type Inference for GADTs},
  journal    = {SIGPLAN Not.},
  year       = {2006},
  volume     = {41},
  number     = {9},
  pages      = {50--61},
  month      = sep,
  acmid      = {1159811},
  address    = {New York, NY, USA},
  doi        = {10.1145/1160074.1159811},
  issn       = {0362-1340},
  issue_date = {September 2006},
  keywords   = {generalized algebraic data types, type inference},
  numpages   = {12},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/1160074.1159811},
}

@Misc{HaskellLanguage,
  author = {Lennart Augustsson and Dave Barton and Brian Boutel and Warren Burton and Joseph Fasel and Kevin Hammond and Ralf Hinze, Paul Hudak and John Hughes and Thomas Johnsson and Mark Jones and Simon Peyton Jones and John Launchbury and Erik Meijer and John Peterson and Alastair Reid and Colin Runciman and Philip Wadler},
  title  = {The Haskell programming language},
  month  = {jul},
  year   = {2010},
  url    = {https://haskell.org},
}

@Misc{ClojureLanguage,
  author = {Rich Hickey},
  title  = {The Clojure programming language},
  month  = {jan},
  year   = {2016},
  url    = {https://clojure.org},
}

@Misc{JavaLanguage,
  author = {James Gosling and Sun Microsystems},
  title  = {The Java programming language},
  month  = {mar},
  year   = {2014},
  url    = {http://java.net},
}

@Article{Steuwer:2015:GPP:2858949.2784754,
  author     = {Steuwer, Michel and Fensch, Christian and Lindley, Sam and Dubach, Christophe},
  title      = {Generating Performance Portable Code Using Rewrite Rules: From High-level Functional Expressions to High-performance OpenCL Code},
  journal    = {SIGPLAN Not.},
  year       = {2015},
  volume     = {50},
  number     = {9},
  pages      = {205--217},
  month      = aug,
  acmid      = {2784754},
  address    = {New York, NY, USA},
  doi        = {10.1145/2858949.2784754},
  issn       = {0362-1340},
  issue_date = {September 2015},
  keywords   = {Algorithmic patterns, GPU, OpenCL, code generation, performance portability, rewrite rules},
  numpages   = {13},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/2858949.2784754},
}

@Misc{ScalaLanguage,
  author = {Martin Odersky},
  title  = {The Scala programming language},
  month  = {mar},
  year   = {2016},
  url    = {http://scala-lang.org},
}

@article{free-monad,
 author = {Swierstra, Wouter},
 title = {Data Types \`{a} La Carte},
 journal = {J. Funct. Program.},
 issue_date = {July 2008},
 volume = {18},
 number = {4},
 month = jul,
 year = {2008},
 issn = {0956-7968},
 pages = {423--436},
 numpages = {14},
 url = {http://dx.doi.org/10.1017/S0956796808006758},
 doi = {10.1017/S0956796808006758},
 acmid = {1394795},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@Comment{jabref-meta: databaseType:bibtex;}
